[gd_scene load_steps=3 format=3 uid="uid://boiutoodubtuu"]

[ext_resource type="Script" uid="uid://bh5d5hijc5lcy" path="res://scene/main.gd" id="1_v0l8b"]
[ext_resource type="PackedScene" uid="uid://c65u6c256e647" path="res://levels/level_1.tscn" id="1_wp4xf"]

[node name="Main" type="Node3D"]
script = ExtResource("1_v0l8b")
spawn_point_path = NodePath("SpawnPoint")

[node name="level1" parent="." instance=ExtResource("1_wp4xf")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.360274, 0.932847, 0, -0.932847, 0.360274, 0, 9.54633, -0.407898)
shadow_enabled = true

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16394, 0)
