[gd_scene load_steps=29 format=3 uid="uid://dpuy0xsbq6sl4"]

[ext_resource type="Texture2D" uid="uid://hwecn8s5bar8" path="res://Small-8-Direction-Characters_by_AxulArt/Small-8-Direction-Characters_by_AxulArt.png" id="1_4flbx"]

[sub_resource type="GDScript" id="GDScript_4flbx"]
script/source = "extends CharacterBody3D

@export var move_speed   : float = 4.0
@export var mouse_sens   : float = 0.003
@export var joy_sens     : float = 3.0

@onready var pivot       : Node3D      = $CameraPivot
@onready var spring_arm  : SpringArm3D = $CameraPivot/SpringArm3D
@onready var camera      : Camera3D    = $CameraPivot/SpringArm3D/Camera3D
@onready var anim_sprite : AnimatedSprite3D = $AnimatedSprite3D

var yaw   : float = 0.0
var pitch : float = -10.0
var last_dir := Vector3.FORWARD

func _ready() -> void:
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	_setup_input_map()

# Automatically create actions if they don’t exist
func _setup_input_map() -> void:
	if !InputMap.has_action(\"move_forward\"):
		InputMap.add_action(\"move_forward\")
		var e = InputEventKey.new(); e.keycode = KEY_W; InputMap.action_add_event(\"move_forward\", e)
		e = InputEventKey.new(); e.keycode = KEY_UP; InputMap.action_add_event(\"move_forward\", e)
	if !InputMap.has_action(\"move_backward\"):
		InputMap.add_action(\"move_backward\")
		var e = InputEventKey.new(); e.keycode = KEY_S; InputMap.action_add_event(\"move_backward\", e)
		e = InputEventKey.new(); e.keycode = KEY_DOWN; InputMap.action_add_event(\"move_backward\", e)
	if !InputMap.has_action(\"move_left\"):
		InputMap.add_action(\"move_left\")
		var e = InputEventKey.new(); e.keycode = KEY_A; InputMap.action_add_event(\"move_left\", e)
		e = InputEventKey.new(); e.keycode = KEY_LEFT; InputMap.action_add_event(\"move_left\", e)
	if !InputMap.has_action(\"move_right\"):
		InputMap.add_action(\"move_right\")
		var e = InputEventKey.new(); e.keycode = KEY_D; InputMap.action_add_event(\"move_right\", e)
		e = InputEventKey.new(); e.keycode = KEY_RIGHT; InputMap.action_add_event(\"move_right\", e)
	if !InputMap.has_action(\"camera_rotate\"):
		InputMap.add_action(\"camera_rotate\")
		var e = InputEventMouseButton.new(); e.button_index = MOUSE_BUTTON_RIGHT; InputMap.action_add_event(\"camera_rotate\", e)
		
func _unhandled_input(event: InputEvent) -> void:
	# Rotate camera with any mouse movement
	if event is InputEventMouseMotion:
		yaw   -= event.relative.x * mouse_sens
		pitch = clamp(pitch - event.relative.y * mouse_sens, deg_to_rad(-45), deg_to_rad(60))
		pivot.rotation = Vector3(pitch, yaw, 0)
	# Controller right stick still rotates the camera
	if event is InputEventJoypadMotion:
		match event.axis:
			JOY_AXIS_RIGHT_X:
				yaw   -= event.axis_value * joy_sens * 0.01
			JOY_AXIS_RIGHT_Y:
				pitch = clamp(pitch - event.axis_value * joy_sens * 0.01, deg_to_rad(-45), deg_to_rad(60))
		pivot.rotation = Vector3(pitch, yaw, 0)
		
func _physics_process(delta: float) -> void:
	var move_dir = Vector3.ZERO
	# Build a movement vector relative to camera orientation
	move_dir += -pivot.basis.z * Input.get_action_strength(\"move_forward\")
	move_dir +=  pivot.basis.z * Input.get_action_strength(\"move_backward\")
	move_dir += -pivot.basis.x * Input.get_action_strength(\"move_left\")
	move_dir +=  pivot.basis.x * Input.get_action_strength(\"move_right\")
	if move_dir != Vector3.ZERO:
		move_dir = move_dir.normalized()
		velocity.x = move_dir.x * move_speed
		velocity.z = move_dir.z * move_speed
		# Turn the character to face the direction of movement
		rotation.y = atan2(-move_dir.x, -move_dir.z)
		last_dir = move_dir
		anim_sprite.play(\"walk_\" + _direction_string(move_dir))
	else:
		velocity.x = move_toward(velocity.x, 0, move_speed)
		velocity.z = move_toward(velocity.z, 0, move_speed)
		# Use camera direction when idle so idle animations match the camera angle
		anim_sprite.play(\"idle_\" + _direction_string(-pivot.basis.z))
	move_and_slide()

# Convert a direction vector into one of eight compass directions
func _direction_string(dir: Vector3) -> String:
	var angle = rad_to_deg(atan2(dir.x, dir.z))
	if angle < 0: angle += 360
	if angle >= 337.5 or angle < 22.5:
		return \"South\"
	elif angle >= 22.5 and angle < 67.5:
		return \"SouthWest\"
	elif angle >= 67.5 and angle < 112.5:
		return \"West\"
	elif angle >= 112.5 and angle < 157.5:
		return \"NorthWest\"
	elif angle >= 157.5 and angle < 202.5:
		return \"North\"
	elif angle >= 202.5 and angle < 247.5:
		return \"NorthEast\"
	elif angle >= 247.5 and angle < 292.5:
		return \"East\"
	elif angle >= 292.5 and angle < 337.5:
		return \"SouthEast\"
	return \"South\"
"

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(16, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(112, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_4flbx")
region = Rect2(80, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("1_4flbx")
region = Rect2(16, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("1_4flbx")
region = Rect2(16, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("1_4flbx")
region = Rect2(112, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("1_4flbx")
region = Rect2(112, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("1_4flbx")
region = Rect2(80, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("1_4flbx")
region = Rect2(80, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 168, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hik5"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": true,
"name": &"idle_East",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": true,
"name": &"idle_North",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"idle_NorthEast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"idle_NorthWest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"idle_South",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"idle_SouthEast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"idle_SouthWest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}],
"loop": true,
"name": &"idle_West",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}],
"loop": true,
"name": &"walk_East",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": true,
"name": &"walk_North",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"walk_NorthEast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}],
"loop": true,
"name": &"walk_NorthWest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}],
"loop": true,
"name": &"walk_South",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}],
"loop": true,
"name": &"walk_SouthEast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}],
"loop": true,
"name": &"walk_SouthWest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}],
"loop": true,
"name": &"walk_West",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_4flbx"]
size = Vector3(0.134781, 0.153465, 0.149475)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = SubResource("GDScript_4flbx")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7hik5")
animation = &"idle_East"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00411763, -0.0143192, -0.00250839)
shape = SubResource("BoxShape3D_4flbx")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0322571, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0.262208, 1.48706)
fov = 80.0
size = 0.616
